

<script>
\$register({ 
  id:"messagelgu", context: "messagelgu", 
  page: "/partners/${PARAMS.name}/services/business/businessrenew/messagelgu", 
  title:"Specify Details" 
}) 

\$put("app", new function() {
   	var self = this;

    this.orgcode = '${PARAMS.info?.id}';
    this.bin; 
    this.otp;
    this.pass;
    this.data = {}

   	this.page;
   	this.pagesequence = ["page1", "page2", "page3","page4","successfully"];

   	 this.onload = function() {

      self.page = "page1";
      return self.page;

      //self.lots = cacheSvc.get( "${PARAMS.ctcno}_location" );
      //if (!self.lots) self.lots = [];

      var selector = '#UploadFile';
      selector = '.file-upload';
      FilipizenUtil.fileUploadChangeEventListener(selector, function() {
        var id = \$(this).attr('id');
        if (id) {
          \$('#' + id + '-filename').val(this.value.substring(12));
        }
      });
    }

    this.showError = function( o ) {
      \$('#global-error').remove(); 
      var e = \$('#error-section'); 
      if ( o ) {
        e.html('<pre class="error" style="margin:10px 0px 10px 0px;">'+ o +'</pre>'); 
      } else {
        e.html(' ');       
      }
    }

    this.search = function() {
      self.pass = null;

      var loadinfo = function( o ) {
        self.data = {} 
        self.showError( null );
        if (o.status == 'error') {
          self.showError( o.result.message);
          return; 
        }

        var res = o.result;
        console.log( res );
        if ( !res.mobileno ) {
          self.showError('Business account does not have a mobile number. Please verify.');
          return; 
        }

        self.data = res; 

        var svc = Service.lookup('CacheService'); 
        var ckey = 'otp:'+ self.bin; 
        var otp = svc.get({ key: ckey }); 
        otp = svc.get({ key: ckey }); 
        if ( otp ) { 
          console.log('otp -> '+ otp );
          self.otp = otp;
          \$get('app').navigate('page2');
          return; 
        } 
         
        otp = ''+ Math.floor(Math.random()*100000001);
        otp = otp.substring(4); 
        console.log('otp -> '+ otp );
        svc.put({key: ckey, value: otp, timeout: 1}); 

        svc = Service.lookup('EPaymentNotificationService'); 
        var p = {
          orgcode: self.orgcode, 
          mobileno: res.mobileno, 
          message: 'Your one time password is '+ otp, 
          txntype: 'OTP', 
          action: 'otp'
        } 
        //svc.sendSMS( p ); 
        self.data = res; 
        self.otp = otp; 
        \$get('app').navigate('page2');
      } 

      var svc = Service.lookup(''+ self.orgcode +':BPLSRenewalService'); 
      svc.find({ bin: self.bin }, loadinfo);       
    }

    this.verifyPass = function() {
      self.showError( null ); 
      try {
        if ( !self.pass ) {
          self.showError('pass is required');
          return; 
        }

        if ( self.pass != self.otp ) {
          self.showError('Invalid OTP Value');
          return;
        }
      } catch(e) {
          self.showError( e.message );
          return;
      } 

      \$get('app').navigate('page3');
      console.log( \$get('app'));
    }

    this.backToPage1 = function() {
      \$get('app').navigate('page1');
    }

    this.moveToPage4 = function() {
      \$get('app').navigate('page4');
    }

    this.backToPage3 = function() {
      \$get('app').navigate('page3');
    }

    this.backToPage4 = function() {
      \$get('app').navigate('page4');
    }    

    this.moveToSuccess = function() {
      \$get('app').navigate('successfully');
    }

    this.showPopup = function() {
      var handler = function(x) {
      self.message = "this value is called from the opener:" + x;
      self._controller.refresh();
    }
    return new PopupOpener( "messagelgu", {callbackHandler: handler}, {width:400} ); 
  }
   },
   {
	@load-controller-page("/services/Business/businessrenew")
   }
);   
</script>


<div id="error-section"></div> 
<div r:controller="app"></div>
